import core.widgets;
import material.widgets;

widget root = Container(
  color: 0xFF1565C0,
  child: Padding(
    padding: {left: 24.0, top: 32.0, right: 24.0, bottom: 32.0},
    child: Column(
      crossAxisAlignment: "start",
      children: [
        Text(text: "NEW ARRIVAL"),
        SizedBox(height: 8.0),
        Text(text: "プロモーションバナー"),
        SizedBox(height: 16.0),
        ElevatedButton(
          onPressed: event "banner_tapped" {},
          child: Text(text: "詳細を見る"),
        ),
      ],
    ),
  ),
);
